@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
  }
  
  *{
    font-family: 'Pretendard-Regular';
  }
  
  .container{
    height : 100vh;
    width: 100vw;
    display: block;
  }
  
  .container>div{
    display: flex;
    align-items: center;  
  }
  .header-container{
    background-color: lightgray;
    height: 10%;
    justify-content: space-between;
  }
  
  .header-container div{
    margin: 5% ;
    font-size: 1.5em;
  }
  
  .footer-container{
    background-color: lightgray;
    height: 10%;
    justify-content: center;
  }
  
  .main-container{
    background-color: whitesmoke;
    height: 80%;
    flex-direction: column;
    justify-content: center;
  
    padding: 5%;
    box-sizing: border-box;
  
    overflow: auto;
  }
  
  .link-container *{
    /* margin: 5%; */
    color: black;
    text-decoration: none;
  }
  
  .list-container{
    height: 80%;
    overflow: auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-wrap: wrap;
  
    padding: 5%;
    box-sizing: border-box;
  }
  
  .list-container>div{
    flex-basis: 30%;
  }
  
  .product-container{
    margin: 10px;
    border: 3px solid lightgray;
    border-radius: 20px;
    height: 50%;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    padding: 3%;
    box-sizing: border-box;
    overflow: hidden;
  }